if (day !== "" && month !== "" && year !== "") {
  if (currentMonth <= month) {
    year = currentYear - year - 1;
  } else {
    year = currentYear - year;
    console.log(year);
  }
  if (currentDay < day - 1) {
    currentMonth--;
  }
  if (currentMonth < month) {
    month = currentMonth + 12 - month;
  } else {
    month = currentMonth - month;
  }
  if (currentDay >= day) {
    day = currentDay - day + 1;
  } else {
    day = daysInMonth - day + currentDay + 1;
    console.log(day);
    console.log(daysInMonth);
    console.log(currentDay);
  }
}
